# CySchedule

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
BackEnd/: mvnw.cmd  pom.xml
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/: Application.java  CyScheduleBackendApplication.java  GsonObjectSerializer.java  ResponseBean.java  Swagger.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/Account/: JwtRealm.java  JwtToken.java  SecurityObject.java  SecurityObjectService.java  UserRealm.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/Security/: TokenAT.java  UserRealm.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/Service/: AccountService.java  AuthService.java  EventService.java  JwtService.java  PermissionService.java  TimeBlockService.java  UserRoleServices.java  UserService.java  UserTokenService.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/Utils/: ByteArrayUtil.java  JwtTokenUtil.java  JwtTokenUtils.java  PasswordUtil.java  SecurityUtils.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/Websocket/: WebsocketConfig.java  WebsocketDemo.java  WebsocketTest.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/account/: AccountServiceProvider.java  SecurityObject.java  SecurityObjectService.java  SecurityRole.java  UserDetail.java  UserDetailService.java  UserDetails.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/configuration/: DatabaseConfiguration.java  FileStorageConfiguration.java  HibernateConfiguration.java  RedisCacheConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ShiroConfiguration.java  ShiroSecurityConfiguration.java  SpringBootConfiguration.java  SpringSecurityConfiguration.java  SpringbootSecurityConfiguration.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/configure/: RedisConfiguration.java  SecurityConfiguration.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/controller/: AuthController.java  EventController.java  LoginController.java  RestApiController.java  TimeBlockController.java  UserController.java  WebPageController.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/exception/: AccessDeniedHandler.java  ExceptionHandlers.java  LoginFailureHandler.java  RestApiExceptionHandler.java  asd.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/handler/: AccessDeniedHandler.java  LoginFailureHandler.java  RestApiExceptionHandler.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/security/: AccessDecisionManager.java  DecisionManager.java  PBKDF2PasswordEncoder.java  UrlSecurityMetaSource.java
BackEnd/src/main/java/edu/iastate/coms309/cyschedulebackend/service/: AccountServiceProvider.java
BackEnd/src/main/java/edu/iastate/coms309/springbootexperiment/: SpringbootExperimentApplication.java
BackEnd/src/main/java/edu/iastate/coms309/springbootexperiment/account/: UserDetailService.java
BackEnd/src/main/java/edu/iastate/coms309/springbootexperiment/configure/: RedisConfiguration.java  SecurityConfiguration.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/static/: index.html  login.html  swagger-ui.html
BackEnd/src/main/resources/static/fonts/font-awesome-4.7.0/less/: icons.less  variables.less
BackEnd/src/main/resources/static/fonts/montserrat/: OFL.txt
BackEnd/src/main/resources/static/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
BackEnd/src/main/resources/static/javadoc/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-6.html
BackEnd/src/main/resources/static/js/: register.js
BackEnd/src/main/resources/templates/: index.html  login.html
BackEnd/src/test/java/edu/iastate/com309/cyschedulebackend/controller/: LoginControllerTest.java
BackEnd/src/test/java/edu/iastate/com309/cyschedulebackend/service/: EventServiceTest.java  (+2 more)
BackEnd/src/test/java/edu/iastate/coms309/cyschedulebackend/: SpringbootexperimentApplicationTests.java
BackEnd/src/test/java/edu/iastate/coms309/springbootexperiment/: SpringbootexperimentApplicationTests.java
FrontEnd/FrontEnd/app/: build.gradle
FrontEnd/FrontEnd/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_bar_main2.xml  app_bar_main3.xml
FrontEnd/app/: build.gradle
FrontEnd/app/src/androidTest/java/com/cs309/cychedule/: ApplicationTest.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/sourcey/cychedule/: SignupActivity.java
FrontEnd/app/src/main/java/utilities/: userUtil.java
FrontEnd/app/src/main/res/drawable/: edittext_layer_background_drawable.xml  ic_bed.xml  ic_car.xml  ic_empty.xml  ic_event.xml  ic_location.xml  side_nav_bar.xml
FrontEnd/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main3.xml  activity_signup.xml  activity_websocket.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main3.xml  container_event_this_week.xml  content_main3.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_dayscounter.xml  fragment_home.xml  fragment_profile.xml  fragment_websocket.xml  header_fragment_home_alarm_list.xml  header_fragment_home_event_this_week.xml  item_view_alarm_list_loading.xml  item_view_fragment_home_alarm_list.xml  item_view_fragment_home_alarm_list_empty.xml  item_view_fragment_home_event_this_week.xml  item_view_fragment_home_today.xml  my_edittext.xml  nav_header_main.xml  nav_header_main3.xml
FrontEnd/app/src/main/res/menu/: activity_main2_drawer.xml  activity_main3_drawer.xml  main.xml  main3.xml
FrontEnd/app/src/main/res/navigation/: mobile_navigation.xml
FrontEnd/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FrontEnd/app/src/main/res/values-v21/: styles.xml
FrontEnd/app/src/test/java/com/cs309/cychedule/: ApplicationTest.java
(+394 files in other folders)
