<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin_large"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">


    <com.cs309.cychedule.utilities.NestedRecyclerView
        android:id="@+id/fragment_home_event_this_week_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_home_recyclerview_height"
        android:background="@color/white"
        android:scrollbars="vertical" />

</android.support.v7.widget.CardView>

