<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_home_today_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_home_today_time_icon"
                android:layout_width="@dimen/fragment_home_icon_size"
                android:layout_height="@dimen/fragment_home_icon_size"
                android:layout_marginTop="@dimen/activity_vertical_margin_large"
                android:src="@drawable/drawer_timer"
                app:layout_constraintStart_toStartOf="@id/fragment_home_today_title"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_today_title_divider" />

            <ImageView
                android:id="@+id/fragment_home_today_location_icon"
                android:layout_width="@dimen/fragment_home_icon_size"
                android:layout_height="@dimen/fragment_home_icon_size"
                android:layout_marginStart="@dimen/activity_vertical_margin_large"
                android:src="@drawable/location"
                app:layout_constraintBottom_toBottomOf="@id/fragment_home_today_time_icon"
                app:layout_constraintLeft_toRightOf="@id/fragment_home_today_time_value"
                app:layout_constraintTop_toTopOf="@id/fragment_home_today_time_icon" />

            <ImageView
                android:id="@+id/fragment_home_today_comment_icon"
                android:layout_width="@dimen/fragment_home_icon_size"
                android:layout_height="@dimen/fragment_home_icon_size"
                android:layout_marginTop="@dimen/activity_vertical_margin_large"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:src="@drawable/comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/fragment_home_today_title"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_today_time_value" />

            <TextView
                android:id="@+id/fragment_home_today_title"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/fragment_home_today_title"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_home_today_location_value"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nav_header_vertical_spacing"
                android:text="Canada"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/fragment_home_today_time_icon"
                app:layout_constraintLeft_toRightOf="@id/fragment_home_today_location_icon"
                app:layout_constraintTop_toTopOf="@id/fragment_home_today_time_icon" />

            <TextView
                android:id="@+id/fragment_home_today_time_value"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                android:text="12:03"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/fragment_home_today_time_icon"
                app:layout_constraintLeft_toRightOf="@id/fragment_home_today_time_icon"
                app:layout_constraintTop_toTopOf="@id/fragment_home_today_time_icon" />

            <TextView
                android:id="@+id/fragment_home_today_comment_value"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nav_header_vertical_spacing"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="test test test test test test test "
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="@id/fragment_home_today_comment_icon"
                app:layout_constraintLeft_toRightOf="@id/fragment_home_today_comment_icon"
                app:layout_constraintTop_toTopOf="@id/fragment_home_today_comment_icon" />

            <View
                android:id="@+id/fragment_home_today_title_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="@id/fragment_home_today_title"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_today_title"
                app:layout_constraintWidth_percent="1" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>