<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".activities.WelcomeActivity">

    <!--    <pl.droidsonroids.gif.GifImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/logo"-->
<!--            android:layout_gravity="center"-->
<!--            />-->


    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="-20dp"
            android:layout_marginStart="18dp"
            >
        <ImageView
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:contentDescription="WelcomeACT Logo" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>