<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs309.cychedule.activities.HomeActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rock"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/text"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textColor="@color/primary_darker"
            android:text="Welcome!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@+id/text"
            android:id="@+id/input_email"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_logout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>
