<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <TextView-->
    <!--        android:id="@+id/text_calendar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <DatePicker
        android:id="@+id/datepicker_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:headerBackground="@color/primary_darker"
            android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/timepicker_calendar"
        />

    <TimePicker
            android:id="@+id/timepicker_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:headerBackground="@color/primary_darker"
            android:timePickerMode="spinner"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textInput_calendar"
            />

    <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/timepicker_calendar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >
        <EditText
                android:id="@+id/eventTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Event" />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput2_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textInput_calendar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                >
            <EditText
                    android:id="@+id/locationTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:hint="Location" />
        </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/linearLayout_calendar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@android:color/holo_orange_dark"
        android:layout_margin="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInput2_calendar"
        >
        <Button
            android:id="@+id/removeText_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="Clear" />
        <Button
            android:id="@+id/addEvent_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="confirm"
            android:text="ADD" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>