<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/nav_header_vertical_spacing">

    <ImageView
        android:layout_width="@dimen/fragment_home_icon_size"
        android:layout_height="@dimen/fragment_home_icon_size"
        android:src="@drawable/drawer_timer"
        android:id="@+id/fragment_home_event_this_week_time_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_home_event_this_week_time_icon"
        app:layout_constraintTop_toTopOf="@id/fragment_home_event_this_week_time_icon"
        app:layout_constraintBottom_toBottomOf="@id/fragment_home_event_this_week_time_icon"
        android:id="@+id/fragment_home_event_this_week_time_value"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:text="12:03"/>

    <ImageView
        android:layout_width="@dimen/fragment_home_icon_size"
        android:layout_height="@dimen/fragment_home_icon_size"
        android:src="@drawable/location"
        android:id="@+id/fragment_home_event_this_week_location_icon"
        app:layout_constraintTop_toTopOf="@id/fragment_home_event_this_week_time_icon"
        app:layout_constraintBottom_toBottomOf="@id/fragment_home_event_this_week_time_icon"
        app:layout_constraintLeft_toRightOf="@id/fragment_home_event_this_week_time_value"
        android:layout_marginStart="@dimen/activity_vertical_margin_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_home_event_this_week_location_icon"
        app:layout_constraintTop_toTopOf="@id/fragment_home_event_this_week_time_icon"
        app:layout_constraintBottom_toBottomOf="@id/fragment_home_event_this_week_time_icon"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:id="@+id/fragment_home_event_this_week_location_value"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:text="Canada"/>

    <ImageView
        android:layout_width="@dimen/fragment_home_icon_size"
        android:layout_height="@dimen/fragment_home_icon_size"
        android:src="@drawable/comment"
        android:id="@+id/fragment_home_event_this_week_comment_icon"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_event_this_week_time_value"
        app:layout_constraintStart_toStartOf="@id/fragment_home_event_this_week_time_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_home_event_this_week_comment_icon"
        app:layout_constraintTop_toTopOf="@id/fragment_home_event_this_week_comment_icon"
        app:layout_constraintBottom_toBottomOf="@id/fragment_home_event_this_week_comment_icon"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:id="@+id/fragment_home_event_this_week_comment_value"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/cardview_dark_background"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="test test test test test test test "/>

    <View android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_event_this_week_comment_icon"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    

</android.support.constraint.ConstraintLayout>