<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

    <item
            android:bottom="10dp"
         
            android:top="10dp">

        <shape>
            <solid android:color="@android:color/white"/>
            <stroke
                    android:width="2dp"
                    android:color="@android:color/white" />
            <corners android:radius="2dp"/>
        </shape>
    </item>
</layer-list>
